# PostgreSQL configuration file
# Data Directory: /path/to/your/data/directory

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = '/var/lib/postgresql/data'  # путь к каталогу данных
hba_file = '/var/lib/postgresql/data/pg_hba.conf'  # путь к файлу контроля доступа
ident_file = '/var/lib/postgresql/data/pg_ident.conf'  # путь к идентификационному файлу

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'  # по умолчанию прослушивание только на localhost
port = 5432  # порт, на котором работает PostgreSQL
max_connections = 100  # максимальное количество соединений

#------------------------------------------------------------------------------
# RESOURCE USAGE
#------------------------------------------------------------------------------

shared_buffers = 128MB  # общие буферы
work_mem = 4MB  # память на одно выполнение операции

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

wal_level = replica  # уровень протоколирования WAL
archive_mode = off  # режим архивирования
max_wal_size = 1GB  # максимальный размер WAL

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# настройки для репликации

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

default_transaction_isolation = 'read committed'  # уровень изоляции транзакций по умолчанию
timezone = 'Europe/Moscow'  # часовая зона по умолчанию

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

logging_collector = on  # включение сборщика логов
log_directory = 'log'  # каталог для хранения логов
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # шаблон названия файлов логов
log_truncate_on_rotation = on  # обрезка логов при ротации
log_rotation_age = 1d  # частота ротации логов

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------

autovacuum = on  # включение автоочистки

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# ваши настройки здесь